<!DOCTYPE html>
<head>
    <title>Bar graph</title>
    <style>
        h1{
            text-align: center;
        }
        p{
            padding-left: 35%;
        }
        #bar-graph{
            background-color: whitesmoke;
            position: absolute;
            top: 10%;
            left: 40%;
        }
        #bar-graph article{
            display: inline-block;
        }

        #bar-graph article div{
            width: 40px;
            height: 300px;
            margin: 20px;
            background-color: grey;
        }
        #bar-1,#bar-2,#bar-3{
            background-color: white;
            animation-duration: 4s;
            animation-iteration-count: 1;
        }
        #bar-1{
            width: 100%;
            height: 70%;
            animation-name: barplot;
        }
        @keyframes barplot {
            0%{height:100%;}
            100%{height:70%;} 
        }
        #bar-2{
            width: 100%;
            height: 60%;
            animation-name: barplot1;
        }
        @keyframes barplot1 {
            0%{height:100%;}
            100%{height:60%;} 
        }
        #bar-3{
            width: 100%;
            height: 20%;
            animation-name: barplot2;
        }
        @keyframes barplot2 {
            0%{height:100%;}
            100%{height:20%;} 
        }
        
    </style>
</head>
<body>
    <section id="bar-graph">
        <article>
            <div>
                <article id="bar-1"></article>
            </div>
            <p>30%</p>
        </article>
        <article>
            <div>
                <article id="bar-2"></article>
            </div>
            <p>40%</p>
        </article>
        <article>
            <div>
                <article id="bar-3"></article>
            </div>
            <p>80%</p>
        </article>
        <h1>Bar plot</h1>
    </section>
</body>
</html>